<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>Back-end Development</title>
    <style>
        /* From extension vscode.github */
        .vscode-dark img[src$=\#gh-light-mode-only],
        .vscode-light img[src$=\#gh-dark-mode-only] {
            display: none;
        }

        /* From extension vscode.markdown-math */
        @font-face {
            font-family: KaTeX_AMS;
            src: url(fonts/KaTeX_AMS-Regular.woff2) format("woff2"), url(fonts/KaTeX_AMS-Regular.woff) format("woff"), url(fonts/KaTeX_AMS-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Caligraphic;
            src: url(fonts/KaTeX_Caligraphic-Bold.woff2) format("woff2"), url(fonts/KaTeX_Caligraphic-Bold.woff) format("woff"), url(fonts/KaTeX_Caligraphic-Bold.ttf) format("truetype");
            font-weight: 700;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Caligraphic;
            src: url(fonts/KaTeX_Caligraphic-Regular.woff2) format("woff2"), url(fonts/KaTeX_Caligraphic-Regular.woff) format("woff"), url(fonts/KaTeX_Caligraphic-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Fraktur;
            src: url(fonts/KaTeX_Fraktur-Bold.woff2) format("woff2"), url(fonts/KaTeX_Fraktur-Bold.woff) format("woff"), url(fonts/KaTeX_Fraktur-Bold.ttf) format("truetype");
            font-weight: 700;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Fraktur;
            src: url(fonts/KaTeX_Fraktur-Regular.woff2) format("woff2"), url(fonts/KaTeX_Fraktur-Regular.woff) format("woff"), url(fonts/KaTeX_Fraktur-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Main;
            src: url(fonts/KaTeX_Main-Bold.woff2) format("woff2"), url(fonts/KaTeX_Main-Bold.woff) format("woff"), url(fonts/KaTeX_Main-Bold.ttf) format("truetype");
            font-weight: 700;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Main;
            src: url(fonts/KaTeX_Main-BoldItalic.woff2) format("woff2"), url(fonts/KaTeX_Main-BoldItalic.woff) format("woff"), url(fonts/KaTeX_Main-BoldItalic.ttf) format("truetype");
            font-weight: 700;
            font-style: italic
        }

        @font-face {
            font-family: KaTeX_Main;
            src: url(fonts/KaTeX_Main-Italic.woff2) format("woff2"), url(fonts/KaTeX_Main-Italic.woff) format("woff"), url(fonts/KaTeX_Main-Italic.ttf) format("truetype");
            font-weight: 400;
            font-style: italic
        }

        @font-face {
            font-family: KaTeX_Main;
            src: url(fonts/KaTeX_Main-Regular.woff2) format("woff2"), url(fonts/KaTeX_Main-Regular.woff) format("woff"), url(fonts/KaTeX_Main-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Math;
            src: url(fonts/KaTeX_Math-BoldItalic.woff2) format("woff2"), url(fonts/KaTeX_Math-BoldItalic.woff) format("woff"), url(fonts/KaTeX_Math-BoldItalic.ttf) format("truetype");
            font-weight: 700;
            font-style: italic
        }

        @font-face {
            font-family: KaTeX_Math;
            src: url(fonts/KaTeX_Math-Italic.woff2) format("woff2"), url(fonts/KaTeX_Math-Italic.woff) format("woff"), url(fonts/KaTeX_Math-Italic.ttf) format("truetype");
            font-weight: 400;
            font-style: italic
        }

        @font-face {
            font-family: "KaTeX_SansSerif";
            src: url(fonts/KaTeX_SansSerif-Bold.woff2) format("woff2"), url(fonts/KaTeX_SansSerif-Bold.woff) format("woff"), url(fonts/KaTeX_SansSerif-Bold.ttf) format("truetype");
            font-weight: 700;
            font-style: normal
        }

        @font-face {
            font-family: "KaTeX_SansSerif";
            src: url(fonts/KaTeX_SansSerif-Italic.woff2) format("woff2"), url(fonts/KaTeX_SansSerif-Italic.woff) format("woff"), url(fonts/KaTeX_SansSerif-Italic.ttf) format("truetype");
            font-weight: 400;
            font-style: italic
        }

        @font-face {
            font-family: "KaTeX_SansSerif";
            src: url(fonts/KaTeX_SansSerif-Regular.woff2) format("woff2"), url(fonts/KaTeX_SansSerif-Regular.woff) format("woff"), url(fonts/KaTeX_SansSerif-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Script;
            src: url(fonts/KaTeX_Script-Regular.woff2) format("woff2"), url(fonts/KaTeX_Script-Regular.woff) format("woff"), url(fonts/KaTeX_Script-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Size1;
            src: url(fonts/KaTeX_Size1-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size1-Regular.woff) format("woff"), url(fonts/KaTeX_Size1-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Size2;
            src: url(fonts/KaTeX_Size2-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size2-Regular.woff) format("woff"), url(fonts/KaTeX_Size2-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Size3;
            src: url(fonts/KaTeX_Size3-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size3-Regular.woff) format("woff"), url(fonts/KaTeX_Size3-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Size4;
            src: url(fonts/KaTeX_Size4-Regular.woff2) format("woff2"), url(fonts/KaTeX_Size4-Regular.woff) format("woff"), url(fonts/KaTeX_Size4-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        @font-face {
            font-family: KaTeX_Typewriter;
            src: url(fonts/KaTeX_Typewriter-Regular.woff2) format("woff2"), url(fonts/KaTeX_Typewriter-Regular.woff) format("woff"), url(fonts/KaTeX_Typewriter-Regular.ttf) format("truetype");
            font-weight: 400;
            font-style: normal
        }

        .katex {
            font: normal 1.21em KaTeX_Main, Times New Roman, serif;
            line-height: 1.2;
            text-indent: 0;
            text-rendering: auto;
            border-color: currentColor
        }

        .katex * {
            -ms-high-contrast-adjust: none !important
        }

        .katex .katex-version:after {
            content: "0.13.0"
        }

        .katex .katex-mathml {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden
        }

        .katex .katex-html>.newline {
            display: block
        }

        .katex .base {
            position: relative;
            white-space: nowrap;
            width: -webkit-min-content;
            width: -moz-min-content;
            width: min-content
        }

        .katex .base,
        .katex .strut {
            display: inline-block
        }

        .katex .textbf {
            font-weight: 700
        }

        .katex .textit {
            font-style: italic
        }

        .katex .textrm {
            font-family: KaTeX_Main
        }

        .katex .textsf {
            font-family: KaTeX_SansSerif
        }

        .katex .texttt {
            font-family: KaTeX_Typewriter
        }

        .katex .mathnormal {
            font-family: KaTeX_Math;
            font-style: italic
        }

        .katex .mathit {
            font-family: KaTeX_Main;
            font-style: italic
        }

        .katex .mathrm {
            font-style: normal
        }

        .katex .mathbf {
            font-family: KaTeX_Main;
            font-weight: 700
        }

        .katex .boldsymbol {
            font-family: KaTeX_Math;
            font-weight: 700;
            font-style: italic
        }

        .katex .amsrm,
        .katex .mathbb,
        .katex .textbb {
            font-family: KaTeX_AMS
        }

        .katex .mathcal {
            font-family: KaTeX_Caligraphic
        }

        .katex .mathfrak,
        .katex .textfrak {
            font-family: KaTeX_Fraktur
        }

        .katex .mathtt {
            font-family: KaTeX_Typewriter
        }

        .katex .mathscr,
        .katex .textscr {
            font-family: KaTeX_Script
        }

        .katex .mathsf,
        .katex .textsf {
            font-family: KaTeX_SansSerif
        }

        .katex .mathboldsf,
        .katex .textboldsf {
            font-family: KaTeX_SansSerif;
            font-weight: 700
        }

        .katex .mathitsf,
        .katex .textitsf {
            font-family: KaTeX_SansSerif;
            font-style: italic
        }

        .katex .mainrm {
            font-family: KaTeX_Main;
            font-style: normal
        }

        .katex .vlist-t {
            display: inline-table;
            table-layout: fixed;
            border-collapse: collapse
        }

        .katex .vlist-r {
            display: table-row
        }

        .katex .vlist {
            display: table-cell;
            vertical-align: bottom;
            position: relative
        }

        .katex .vlist>span {
            display: block;
            height: 0;
            position: relative
        }

        .katex .vlist>span>span {
            display: inline-block
        }

        .katex .vlist>span>.pstrut {
            overflow: hidden;
            width: 0
        }

        .katex .vlist-t2 {
            margin-right: -2px
        }

        .katex .vlist-s {
            display: table-cell;
            vertical-align: bottom;
            font-size: 1px;
            width: 2px;
            min-width: 2px
        }

        .katex .vbox {
            display: inline-flex;
            flex-direction: column;
            align-items: baseline
        }

        .katex .hbox {
            width: 100%
        }

        .katex .hbox,
        .katex .thinbox {
            display: inline-flex;
            flex-direction: row
        }

        .katex .thinbox {
            width: 0;
            max-width: 0
        }

        .katex .msupsub {
            text-align: left
        }

        .katex .mfrac>span>span {
            text-align: center
        }

        .katex .mfrac .frac-line {
            display: inline-block;
            width: 100%;
            border-bottom-style: solid
        }

        .katex .hdashline,
        .katex .hline,
        .katex .mfrac .frac-line,
        .katex .overline .overline-line,
        .katex .rule,
        .katex .underline .underline-line {
            min-height: 1px
        }

        .katex .mspace {
            display: inline-block
        }

        .katex .clap,
        .katex .llap,
        .katex .rlap {
            width: 0;
            position: relative
        }

        .katex .clap>.inner,
        .katex .llap>.inner,
        .katex .rlap>.inner {
            position: absolute
        }

        .katex .clap>.fix,
        .katex .llap>.fix,
        .katex .rlap>.fix {
            display: inline-block
        }

        .katex .llap>.inner {
            right: 0
        }

        .katex .clap>.inner,
        .katex .rlap>.inner {
            left: 0
        }

        .katex .clap>.inner>span {
            margin-left: -50%;
            margin-right: 50%
        }

        .katex .rule {
            display: inline-block;
            border: 0 solid;
            position: relative
        }

        .katex .hline,
        .katex .overline .overline-line,
        .katex .underline .underline-line {
            display: inline-block;
            width: 100%;
            border-bottom-style: solid
        }

        .katex .hdashline {
            display: inline-block;
            width: 100%;
            border-bottom-style: dashed
        }

        .katex .sqrt>.root {
            margin-left: .27777778em;
            margin-right: -.55555556em
        }

        .katex .fontsize-ensurer.reset-size1.size1,
        .katex .sizing.reset-size1.size1 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size1.size2,
        .katex .sizing.reset-size1.size2 {
            font-size: 1.2em
        }

        .katex .fontsize-ensurer.reset-size1.size3,
        .katex .sizing.reset-size1.size3 {
            font-size: 1.4em
        }

        .katex .fontsize-ensurer.reset-size1.size4,
        .katex .sizing.reset-size1.size4 {
            font-size: 1.6em
        }

        .katex .fontsize-ensurer.reset-size1.size5,
        .katex .sizing.reset-size1.size5 {
            font-size: 1.8em
        }

        .katex .fontsize-ensurer.reset-size1.size6,
        .katex .sizing.reset-size1.size6 {
            font-size: 2em
        }

        .katex .fontsize-ensurer.reset-size1.size7,
        .katex .sizing.reset-size1.size7 {
            font-size: 2.4em
        }

        .katex .fontsize-ensurer.reset-size1.size8,
        .katex .sizing.reset-size1.size8 {
            font-size: 2.88em
        }

        .katex .fontsize-ensurer.reset-size1.size9,
        .katex .sizing.reset-size1.size9 {
            font-size: 3.456em
        }

        .katex .fontsize-ensurer.reset-size1.size10,
        .katex .sizing.reset-size1.size10 {
            font-size: 4.148em
        }

        .katex .fontsize-ensurer.reset-size1.size11,
        .katex .sizing.reset-size1.size11 {
            font-size: 4.976em
        }

        .katex .fontsize-ensurer.reset-size2.size1,
        .katex .sizing.reset-size2.size1 {
            font-size: .83333333em
        }

        .katex .fontsize-ensurer.reset-size2.size2,
        .katex .sizing.reset-size2.size2 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size2.size3,
        .katex .sizing.reset-size2.size3 {
            font-size: 1.16666667em
        }

        .katex .fontsize-ensurer.reset-size2.size4,
        .katex .sizing.reset-size2.size4 {
            font-size: 1.33333333em
        }

        .katex .fontsize-ensurer.reset-size2.size5,
        .katex .sizing.reset-size2.size5 {
            font-size: 1.5em
        }

        .katex .fontsize-ensurer.reset-size2.size6,
        .katex .sizing.reset-size2.size6 {
            font-size: 1.66666667em
        }

        .katex .fontsize-ensurer.reset-size2.size7,
        .katex .sizing.reset-size2.size7 {
            font-size: 2em
        }

        .katex .fontsize-ensurer.reset-size2.size8,
        .katex .sizing.reset-size2.size8 {
            font-size: 2.4em
        }

        .katex .fontsize-ensurer.reset-size2.size9,
        .katex .sizing.reset-size2.size9 {
            font-size: 2.88em
        }

        .katex .fontsize-ensurer.reset-size2.size10,
        .katex .sizing.reset-size2.size10 {
            font-size: 3.45666667em
        }

        .katex .fontsize-ensurer.reset-size2.size11,
        .katex .sizing.reset-size2.size11 {
            font-size: 4.14666667em
        }

        .katex .fontsize-ensurer.reset-size3.size1,
        .katex .sizing.reset-size3.size1 {
            font-size: .71428571em
        }

        .katex .fontsize-ensurer.reset-size3.size2,
        .katex .sizing.reset-size3.size2 {
            font-size: .85714286em
        }

        .katex .fontsize-ensurer.reset-size3.size3,
        .katex .sizing.reset-size3.size3 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size3.size4,
        .katex .sizing.reset-size3.size4 {
            font-size: 1.14285714em
        }

        .katex .fontsize-ensurer.reset-size3.size5,
        .katex .sizing.reset-size3.size5 {
            font-size: 1.28571429em
        }

        .katex .fontsize-ensurer.reset-size3.size6,
        .katex .sizing.reset-size3.size6 {
            font-size: 1.42857143em
        }

        .katex .fontsize-ensurer.reset-size3.size7,
        .katex .sizing.reset-size3.size7 {
            font-size: 1.71428571em
        }

        .katex .fontsize-ensurer.reset-size3.size8,
        .katex .sizing.reset-size3.size8 {
            font-size: 2.05714286em
        }

        .katex .fontsize-ensurer.reset-size3.size9,
        .katex .sizing.reset-size3.size9 {
            font-size: 2.46857143em
        }

        .katex .fontsize-ensurer.reset-size3.size10,
        .katex .sizing.reset-size3.size10 {
            font-size: 2.96285714em
        }

        .katex .fontsize-ensurer.reset-size3.size11,
        .katex .sizing.reset-size3.size11 {
            font-size: 3.55428571em
        }

        .katex .fontsize-ensurer.reset-size4.size1,
        .katex .sizing.reset-size4.size1 {
            font-size: .625em
        }

        .katex .fontsize-ensurer.reset-size4.size2,
        .katex .sizing.reset-size4.size2 {
            font-size: .75em
        }

        .katex .fontsize-ensurer.reset-size4.size3,
        .katex .sizing.reset-size4.size3 {
            font-size: .875em
        }

        .katex .fontsize-ensurer.reset-size4.size4,
        .katex .sizing.reset-size4.size4 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size4.size5,
        .katex .sizing.reset-size4.size5 {
            font-size: 1.125em
        }

        .katex .fontsize-ensurer.reset-size4.size6,
        .katex .sizing.reset-size4.size6 {
            font-size: 1.25em
        }

        .katex .fontsize-ensurer.reset-size4.size7,
        .katex .sizing.reset-size4.size7 {
            font-size: 1.5em
        }

        .katex .fontsize-ensurer.reset-size4.size8,
        .katex .sizing.reset-size4.size8 {
            font-size: 1.8em
        }

        .katex .fontsize-ensurer.reset-size4.size9,
        .katex .sizing.reset-size4.size9 {
            font-size: 2.16em
        }

        .katex .fontsize-ensurer.reset-size4.size10,
        .katex .sizing.reset-size4.size10 {
            font-size: 2.5925em
        }

        .katex .fontsize-ensurer.reset-size4.size11,
        .katex .sizing.reset-size4.size11 {
            font-size: 3.11em
        }

        .katex .fontsize-ensurer.reset-size5.size1,
        .katex .sizing.reset-size5.size1 {
            font-size: .55555556em
        }

        .katex .fontsize-ensurer.reset-size5.size2,
        .katex .sizing.reset-size5.size2 {
            font-size: .66666667em
        }

        .katex .fontsize-ensurer.reset-size5.size3,
        .katex .sizing.reset-size5.size3 {
            font-size: .77777778em
        }

        .katex .fontsize-ensurer.reset-size5.size4,
        .katex .sizing.reset-size5.size4 {
            font-size: .88888889em
        }

        .katex .fontsize-ensurer.reset-size5.size5,
        .katex .sizing.reset-size5.size5 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size5.size6,
        .katex .sizing.reset-size5.size6 {
            font-size: 1.11111111em
        }

        .katex .fontsize-ensurer.reset-size5.size7,
        .katex .sizing.reset-size5.size7 {
            font-size: 1.33333333em
        }

        .katex .fontsize-ensurer.reset-size5.size8,
        .katex .sizing.reset-size5.size8 {
            font-size: 1.6em
        }

        .katex .fontsize-ensurer.reset-size5.size9,
        .katex .sizing.reset-size5.size9 {
            font-size: 1.92em
        }

        .katex .fontsize-ensurer.reset-size5.size10,
        .katex .sizing.reset-size5.size10 {
            font-size: 2.30444444em
        }

        .katex .fontsize-ensurer.reset-size5.size11,
        .katex .sizing.reset-size5.size11 {
            font-size: 2.76444444em
        }

        .katex .fontsize-ensurer.reset-size6.size1,
        .katex .sizing.reset-size6.size1 {
            font-size: .5em
        }

        .katex .fontsize-ensurer.reset-size6.size2,
        .katex .sizing.reset-size6.size2 {
            font-size: .6em
        }

        .katex .fontsize-ensurer.reset-size6.size3,
        .katex .sizing.reset-size6.size3 {
            font-size: .7em
        }

        .katex .fontsize-ensurer.reset-size6.size4,
        .katex .sizing.reset-size6.size4 {
            font-size: .8em
        }

        .katex .fontsize-ensurer.reset-size6.size5,
        .katex .sizing.reset-size6.size5 {
            font-size: .9em
        }

        .katex .fontsize-ensurer.reset-size6.size6,
        .katex .sizing.reset-size6.size6 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size6.size7,
        .katex .sizing.reset-size6.size7 {
            font-size: 1.2em
        }

        .katex .fontsize-ensurer.reset-size6.size8,
        .katex .sizing.reset-size6.size8 {
            font-size: 1.44em
        }

        .katex .fontsize-ensurer.reset-size6.size9,
        .katex .sizing.reset-size6.size9 {
            font-size: 1.728em
        }

        .katex .fontsize-ensurer.reset-size6.size10,
        .katex .sizing.reset-size6.size10 {
            font-size: 2.074em
        }

        .katex .fontsize-ensurer.reset-size6.size11,
        .katex .sizing.reset-size6.size11 {
            font-size: 2.488em
        }

        .katex .fontsize-ensurer.reset-size7.size1,
        .katex .sizing.reset-size7.size1 {
            font-size: .41666667em
        }

        .katex .fontsize-ensurer.reset-size7.size2,
        .katex .sizing.reset-size7.size2 {
            font-size: .5em
        }

        .katex .fontsize-ensurer.reset-size7.size3,
        .katex .sizing.reset-size7.size3 {
            font-size: .58333333em
        }

        .katex .fontsize-ensurer.reset-size7.size4,
        .katex .sizing.reset-size7.size4 {
            font-size: .66666667em
        }

        .katex .fontsize-ensurer.reset-size7.size5,
        .katex .sizing.reset-size7.size5 {
            font-size: .75em
        }

        .katex .fontsize-ensurer.reset-size7.size6,
        .katex .sizing.reset-size7.size6 {
            font-size: .83333333em
        }

        .katex .fontsize-ensurer.reset-size7.size7,
        .katex .sizing.reset-size7.size7 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size7.size8,
        .katex .sizing.reset-size7.size8 {
            font-size: 1.2em
        }

        .katex .fontsize-ensurer.reset-size7.size9,
        .katex .sizing.reset-size7.size9 {
            font-size: 1.44em
        }

        .katex .fontsize-ensurer.reset-size7.size10,
        .katex .sizing.reset-size7.size10 {
            font-size: 1.72833333em
        }

        .katex .fontsize-ensurer.reset-size7.size11,
        .katex .sizing.reset-size7.size11 {
            font-size: 2.07333333em
        }

        .katex .fontsize-ensurer.reset-size8.size1,
        .katex .sizing.reset-size8.size1 {
            font-size: .34722222em
        }

        .katex .fontsize-ensurer.reset-size8.size2,
        .katex .sizing.reset-size8.size2 {
            font-size: .41666667em
        }

        .katex .fontsize-ensurer.reset-size8.size3,
        .katex .sizing.reset-size8.size3 {
            font-size: .48611111em
        }

        .katex .fontsize-ensurer.reset-size8.size4,
        .katex .sizing.reset-size8.size4 {
            font-size: .55555556em
        }

        .katex .fontsize-ensurer.reset-size8.size5,
        .katex .sizing.reset-size8.size5 {
            font-size: .625em
        }

        .katex .fontsize-ensurer.reset-size8.size6,
        .katex .sizing.reset-size8.size6 {
            font-size: .69444444em
        }

        .katex .fontsize-ensurer.reset-size8.size7,
        .katex .sizing.reset-size8.size7 {
            font-size: .83333333em
        }

        .katex .fontsize-ensurer.reset-size8.size8,
        .katex .sizing.reset-size8.size8 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size8.size9,
        .katex .sizing.reset-size8.size9 {
            font-size: 1.2em
        }

        .katex .fontsize-ensurer.reset-size8.size10,
        .katex .sizing.reset-size8.size10 {
            font-size: 1.44027778em
        }

        .katex .fontsize-ensurer.reset-size8.size11,
        .katex .sizing.reset-size8.size11 {
            font-size: 1.72777778em
        }

        .katex .fontsize-ensurer.reset-size9.size1,
        .katex .sizing.reset-size9.size1 {
            font-size: .28935185em
        }

        .katex .fontsize-ensurer.reset-size9.size2,
        .katex .sizing.reset-size9.size2 {
            font-size: .34722222em
        }

        .katex .fontsize-ensurer.reset-size9.size3,
        .katex .sizing.reset-size9.size3 {
            font-size: .40509259em
        }

        .katex .fontsize-ensurer.reset-size9.size4,
        .katex .sizing.reset-size9.size4 {
            font-size: .46296296em
        }

        .katex .fontsize-ensurer.reset-size9.size5,
        .katex .sizing.reset-size9.size5 {
            font-size: .52083333em
        }

        .katex .fontsize-ensurer.reset-size9.size6,
        .katex .sizing.reset-size9.size6 {
            font-size: .5787037em
        }

        .katex .fontsize-ensurer.reset-size9.size7,
        .katex .sizing.reset-size9.size7 {
            font-size: .69444444em
        }

        .katex .fontsize-ensurer.reset-size9.size8,
        .katex .sizing.reset-size9.size8 {
            font-size: .83333333em
        }

        .katex .fontsize-ensurer.reset-size9.size9,
        .katex .sizing.reset-size9.size9 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size9.size10,
        .katex .sizing.reset-size9.size10 {
            font-size: 1.20023148em
        }

        .katex .fontsize-ensurer.reset-size9.size11,
        .katex .sizing.reset-size9.size11 {
            font-size: 1.43981481em
        }

        .katex .fontsize-ensurer.reset-size10.size1,
        .katex .sizing.reset-size10.size1 {
            font-size: .24108004em
        }

        .katex .fontsize-ensurer.reset-size10.size2,
        .katex .sizing.reset-size10.size2 {
            font-size: .28929605em
        }

        .katex .fontsize-ensurer.reset-size10.size3,
        .katex .sizing.reset-size10.size3 {
            font-size: .33751205em
        }

        .katex .fontsize-ensurer.reset-size10.size4,
        .katex .sizing.reset-size10.size4 {
            font-size: .38572806em
        }

        .katex .fontsize-ensurer.reset-size10.size5,
        .katex .sizing.reset-size10.size5 {
            font-size: .43394407em
        }

        .katex .fontsize-ensurer.reset-size10.size6,
        .katex .sizing.reset-size10.size6 {
            font-size: .48216008em
        }

        .katex .fontsize-ensurer.reset-size10.size7,
        .katex .sizing.reset-size10.size7 {
            font-size: .57859209em
        }

        .katex .fontsize-ensurer.reset-size10.size8,
        .katex .sizing.reset-size10.size8 {
            font-size: .69431051em
        }

        .katex .fontsize-ensurer.reset-size10.size9,
        .katex .sizing.reset-size10.size9 {
            font-size: .83317261em
        }

        .katex .fontsize-ensurer.reset-size10.size10,
        .katex .sizing.reset-size10.size10 {
            font-size: 1em
        }

        .katex .fontsize-ensurer.reset-size10.size11,
        .katex .sizing.reset-size10.size11 {
            font-size: 1.19961427em
        }

        .katex .fontsize-ensurer.reset-size11.size1,
        .katex .sizing.reset-size11.size1 {
            font-size: .20096463em
        }

        .katex .fontsize-ensurer.reset-size11.size2,
        .katex .sizing.reset-size11.size2 {
            font-size: .24115756em
        }

        .katex .fontsize-ensurer.reset-size11.size3,
        .katex .sizing.reset-size11.size3 {
            font-size: .28135048em
        }

        .katex .fontsize-ensurer.reset-size11.size4,
        .katex .sizing.reset-size11.size4 {
            font-size: .32154341em
        }

        .katex .fontsize-ensurer.reset-size11.size5,
        .katex .sizing.reset-size11.size5 {
            font-size: .36173633em
        }

        .katex .fontsize-ensurer.reset-size11.size6,
        .katex .sizing.reset-size11.size6 {
            font-size: .40192926em
        }

        .katex .fontsize-ensurer.reset-size11.size7,
        .katex .sizing.reset-size11.size7 {
            font-size: .48231511em
        }

        .katex .fontsize-ensurer.reset-size11.size8,
        .katex .sizing.reset-size11.size8 {
            font-size: .57877814em
        }

        .katex .fontsize-ensurer.reset-size11.size9,
        .katex .sizing.reset-size11.size9 {
            font-size: .69453376em
        }

        .katex .fontsize-ensurer.reset-size11.size10,
        .katex .sizing.reset-size11.size10 {
            font-size: .83360129em
        }

        .katex .fontsize-ensurer.reset-size11.size11,
        .katex .sizing.reset-size11.size11 {
            font-size: 1em
        }

        .katex .delimsizing.size1 {
            font-family: KaTeX_Size1
        }

        .katex .delimsizing.size2 {
            font-family: KaTeX_Size2
        }

        .katex .delimsizing.size3 {
            font-family: KaTeX_Size3
        }

        .katex .delimsizing.size4 {
            font-family: KaTeX_Size4
        }

        .katex .delimsizing.mult .delim-size1>span {
            font-family: KaTeX_Size1
        }

        .katex .delimsizing.mult .delim-size4>span {
            font-family: KaTeX_Size4
        }

        .katex .nulldelimiter {
            display: inline-block;
            width: .12em
        }

        .katex .delimcenter,
        .katex .op-symbol {
            position: relative
        }

        .katex .op-symbol.small-op {
            font-family: KaTeX_Size1
        }

        .katex .op-symbol.large-op {
            font-family: KaTeX_Size2
        }

        .katex .accent>.vlist-t,
        .katex .op-limits>.vlist-t {
            text-align: center
        }

        .katex .accent .accent-body {
            position: relative
        }

        .katex .accent .accent-body:not(.accent-full) {
            width: 0
        }

        .katex .overlay {
            display: block
        }

        .katex .mtable .vertical-separator {
            display: inline-block;
            min-width: 1px
        }

        .katex .mtable .arraycolsep {
            display: inline-block
        }

        .katex .mtable .col-align-c>.vlist-t {
            text-align: center
        }

        .katex .mtable .col-align-l>.vlist-t {
            text-align: left
        }

        .katex .mtable .col-align-r>.vlist-t {
            text-align: right
        }

        .katex .svg-align {
            text-align: left
        }

        .katex svg {
            display: block;
            position: absolute;
            width: 100%;
            height: inherit;
            fill: currentColor;
            stroke: currentColor;
            fill-rule: nonzero;
            fill-opacity: 1;
            stroke-width: 1;
            stroke-linecap: butt;
            stroke-linejoin: miter;
            stroke-miterlimit: 4;
            stroke-dasharray: none;
            stroke-dashoffset: 0;
            stroke-opacity: 1
        }

        .katex svg path {
            stroke: none
        }

        .katex img {
            border-style: none;
            min-width: 0;
            min-height: 0;
            max-width: none;
            max-height: none
        }

        .katex .stretchy {
            width: 100%;
            display: block;
            position: relative;
            overflow: hidden
        }

        .katex .stretchy:after,
        .katex .stretchy:before {
            content: ""
        }

        .katex .hide-tail {
            width: 100%;
            position: relative;
            overflow: hidden
        }

        .katex .halfarrow-left {
            position: absolute;
            left: 0;
            width: 50.2%;
            overflow: hidden
        }

        .katex .halfarrow-right {
            position: absolute;
            right: 0;
            width: 50.2%;
            overflow: hidden
        }

        .katex .brace-left {
            position: absolute;
            left: 0;
            width: 25.1%;
            overflow: hidden
        }

        .katex .brace-center {
            position: absolute;
            left: 25%;
            width: 50%;
            overflow: hidden
        }

        .katex .brace-right {
            position: absolute;
            right: 0;
            width: 25.1%;
            overflow: hidden
        }

        .katex .x-arrow-pad {
            padding: 0 .5em
        }

        .katex .cd-arrow-pad {
            padding: 0 .55556em 0 .27778em
        }

        .katex .mover,
        .katex .munder,
        .katex .x-arrow {
            text-align: center
        }

        .katex .boxpad {
            padding: 0 .3em
        }

        .katex .fbox,
        .katex .fcolorbox {
            box-sizing: border-box;
            border: .04em solid
        }

        .katex .cancel-pad {
            padding: 0 .2em
        }

        .katex .cancel-lap {
            margin-left: -.2em;
            margin-right: -.2em
        }

        .katex .sout {
            border-bottom-style: solid;
            border-bottom-width: .08em
        }

        .katex .angl {
            box-sizing: border-content;
            border-top: .049em solid;
            border-right: .049em solid;
            margin-right: .03889em
        }

        .katex .anglpad {
            padding: 0 .03889em
        }

        .katex .eqn-num:before {
            counter-increment: katexEqnNo;
            content: "("counter(katexEqnNo) ")"
        }

        .katex .mml-eqn-num:before {
            counter-increment: mmlEqnNo;
            content: "("counter(mmlEqnNo) ")"
        }

        .katex .mtr-glue {
            width: 50%
        }

        .katex .cd-vert-arrow {
            display: inline-block;
            position: relative
        }

        .katex .cd-label-left {
            display: inline-block;
            position: absolute;
            right: calc(50% + .3em);
            text-align: left
        }

        .katex .cd-label-right {
            display: inline-block;
            position: absolute;
            left: calc(50% + .3em);
            text-align: right
        }

        .katex-display {
            display: block;
            margin: 1em 0;
            text-align: center
        }

        .katex-display>.katex {
            display: block;
            text-align: center;
            white-space: nowrap
        }

        .katex-display>.katex>.katex-html {
            display: block;
            position: relative
        }

        .katex-display>.katex>.katex-html>.tag {
            position: absolute;
            right: 0
        }

        .katex-display.leqno>.katex>.katex-html>.tag {
            left: 0;
            right: auto
        }

        .katex-display.fleqn>.katex {
            text-align: left;
            padding-left: 2em
        }

        body {
            counter-reset: katexEqnNo mmlEqnNo
        }

        /*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

        .katex-error {
            color: var(--vscode-editorError-foreground);
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css"
        integrity="sha384-yFRtMMDnQtDRO8rLpMIKrtPCD5jdktao2TV19YiZYWMDkUR5GQZR/NOVTdquEx1j" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css" rel="stylesheet"
        type="text/css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }
    </style>
    <style>
        .task-list-item {
            list-style-type: none;
        }

        .task-list-item-checkbox {
            margin-left: -20px;
            vertical-align: middle;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script>

</head>

<body class="vscode-body vscode-light">
    <h1 id="back-end-development"><b>Back-end Development</b></h1>
    <h2 id="high-level-goals"><b>High Level Goals</b></h2>
    <p>By the end of this lesson, you will be familiar with the following:</p>
    <ul>
        <li>Back-end development</li>
        <li>NodeJS</li>
        <li>NPM</li>
        <li>JSON</li>
        <li>ExpressJS</li>
    </ul>
    <h2 id="what-is-back-end-development"><b>What Is Back-end Development</b></h2>
    <p>Back-end development is the process of writing and developing code to be ran on the server side. Unlike the
        client-side, the server-side code doesn't run on the client's devices, rather it runs on the server that is
        hosting the application. Servers can be local or remote and have many types. We will mostly be using servers to
        accept requests from the client, handle these requests, and to connect the various parts of our application such
        as the client-side and the database.</p>
    <p>There are many languages and frameworks that are used to develop servers. In this course we will be learning
        NodeJS.</p>
    <p><img src="file:///d:\Meraki Academy\C4\New folder\illustrations\W07D01\server.png" alt="server"></p>
    <h2 id="nodejs"><b>NodeJS</b></h2>
    <p>NodeJS is an asynchronous event-driven JavaScript runtime environment that is used to build scalable
        applications. In other words, NodeJS enables JavaScript to be used in the back-end.</p>
    <p>We will be using NodeJS to listen to some asynchronous events (client-side requests). As an example, have you
        ever wondered what happens after you login to some website? Basically the client side will send an HTTP request
        with the information provided by the user to the server which can be made using NodeJS or other programming
        languages like Python. After the server receives the request, it will handle it and in the case of logging in it
        will query some information from the database and compare both of the passwords after decrypting the saved one.
        Assuming the process is all good and the user is an actual valid user, then it will send a response back to the
        client-side that will indicate that the login has succeeded.</p>
    <h3 id="nodejs-installation"><b>NodeJS Installation</b></h3>
    <p>In order to download NodeJS use the following link <a
            href="https://nodejs.org/en/download/">https://nodejs.org/en/download</a>. After the download is finished,
        open the file to install NodeJS.</p>
    <h3 id="using-nodejs"><b>Using NodeJS</b></h3>
    <p>In order to use NodeJS open the command line (any of the following: <code>command prompt</code>,
        <code>git bash</code>, <code>terminal</code>, <code>powershell</code>, etc.) and type in <code>node</code> then
        press enter. Now it is possible to type and execute JavaScript code in the command line. To exit or stop node
        press <code>ctrl + c</code> twice.
    </p>
    <p>NodeJS can also execute JS files by typing in <code>node</code> followed by the name of the file such as
        <code>node main.js</code>.
    </p>
    <h3 id="nodejs-package-manager-npm"><b>NodeJS Package Manager (NPM)</b></h3>
    <p>NodeJS has an ecosystem of Node-based tools that can be used to automate parts of the application and can be used
        to do various tasks in general. You can use NPM to access these community based packages. NPM is installed
        alongside NodeJS and can be used directly from the command line.</p>
    <h3 id="using-npm"><b>Using NPM</b></h3>
    <p>In order to manage our package, open the terminal, navigate to the desired folder, and type
        <code>npm init -y</code>. This command will initialize a <code>package.json</code> file that will be used to
        keep track of our packages.
    </p>
    <p>In order to install a package you will need to type in the command line <code>npm install package-name</code> or
        <code>npm i package-name</code>. Check out the following documentation for more information on what NPM can do
        <a href="https://docs.npmjs.com/cli-documentation/">https://docs.npmjs.com/cli-documentation</a>. To install all
        of the packages that are in the <code>package.json</code> file, use <code>npm install</code> in the same
        directory.
    </p>
    <h3 id="json"><b>JSON</b></h3>
    <p>JavaScript Object Notation (JSON) is a lightweight data format for storing and transporting data on the internet,
        JSON is has similar structure to Objects in JavaScript and that makes it readable even though it has the same
        structure it has different rules such as all strings (keys or values) should have double quotes around them also
        another important rule would be that it shouldn't have any trailing commas.</p>
    <p>Use this <a href="https://jsonformatter.curiousconcept.com/">website</a> to validate and format JSON data</p>
    <p>an example of JSON:</p>
    <pre><code class="language-javascripton"><code><div>{
  &quot;name&quot;: &quot;john&quot;,
  &quot;age&quot;: 25,
  &quot;children&quot;: [&quot;jane&quot;, &quot;mark&quot;],
  &quot;job&quot;: {
    &quot;position&quot;: &quot;software engineer&quot;,
    &quot;salary&quot;: 700
  }
}
</div></code></code></pre>
    <p>Handling JSON in javaScript:</p>
    <pre><code class="language-javascript"><div><span class="hljs-comment">// we can turn the following array into JSON format by using the JSON.stringify</span>
<span class="hljs-keyword">const</span> stringifiedArray = <span class="hljs-built_in">JSON</span>.stringify([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]);
stringifiedArray; <span class="hljs-comment">// =&gt; &quot;[1,2,3]&quot;</span>

<span class="hljs-comment">// to turn back the stringified array back to normal you will have to parse it by using JSON.parse</span>
<span class="hljs-keyword">const</span> array = <span class="hljs-built_in">JSON</span>.parse(stringifiedArray);
array; <span class="hljs-comment">// =&gt; [1, 2, 3]</span>
</div></code></pre>
    <p>An example on package.json file:</p>
    <pre><code class="language-javascripton"><code><div>{
  &quot;name&quot;: &quot;auth&quot;,
  &quot;version&quot;: &quot;1.0.0&quot;,
  &quot;description&quot;: &quot;&quot;,
  &quot;main&quot;: &quot;index.js&quot;,
  &quot;scripts&quot;: {
    &quot;start&quot;: &quot;node app.js&quot;,
    &quot;dev&quot;: &quot;nodemon app.js&quot;,
    &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;
  },
  &quot;keywords&quot;: [],
  &quot;author&quot;: &quot;&quot;,
  &quot;license&quot;: &quot;ISC&quot;,
  &quot;dependencies&quot;: {
    &quot;bcrypt&quot;: &quot;^5.0.0&quot;,
    &quot;cors&quot;: &quot;^2.8.5&quot;,
    &quot;express&quot;: &quot;^4.17.1&quot;,
    &quot;jsonwebtoken&quot;: &quot;^8.5.1&quot;,
    &quot;mongoose&quot;: &quot;^5.9.20&quot;,
    &quot;nodemon&quot;: &quot;^2.0.4&quot;
  }
}
</div></code></code></pre>
    <h3 id="npm-scripts"><b>NPM scripts</b></h3>
    <p>Notice the <code>scripts</code> section in the <code>package.json</code> file example above. This means that it
        is possible to run some scripts by using NPM.</p>
    <p>To run the start script type <code>npm start</code>, to run the test script type <code>npm test</code>, and to
        run other custom scripts type <code>npm run script-name</code>.</p>
    <h2 id="expressjs">ExpressJS</h2>
    <h3 id="what-is-expressjs"><b>What Is ExpressJS</b></h3>
    <p>Express is a lightweight, minimal and flexible NodeJS framework. Check the documentation for more information on
        express <a href="https://expressjs.com/">https://expressjs.com</a>.</p>
    <h3 id="expressjs-installation">ExpressJS installation</h3>
    <p>ExpressJS can be installed using NPM by typing in the following command <code>npm install express</code>.</p>
    <h3 id="using-express"><b>Using Express</b></h3>
    <p>In order to use Express it first must be required or imported. In order to require a package in NodeJS you will
        have to use the <code>require</code> keyword with the package name such as
        <code>require(&quot;express&quot;)</code>. Make sure that the package is installed and is present in the node
        modules folder before requiring it, also in order to use express functionality we will have to save the required
        package in a variable <code>const express = require(&quot;express&quot;)</code>.
    </p>
    <p>Here is an example of creating a basic server using express:</p>
    <pre><code class="language-javascript"><div><span class="hljs-comment">// require express</span>
<span class="hljs-keyword">const</span> express = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;express&quot;</span>);
<span class="hljs-comment">// instantiate express</span>
<span class="hljs-keyword">const</span> app = express();
<span class="hljs-keyword">const</span> port = <span class="hljs-number">5000</span>;

<span class="hljs-comment">// run the server locally on the desired port, use the following link to open up the server http://localhost:5000`</span>
app.listen(port, <span class="hljs-function">() =&gt;</span> {
  <span class="hljs-comment">// will log to the command line when the server starts</span>
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">`Example app listening at http://localhost:<span class="hljs-subst">${port}</span>`</span>);
});
</div></code></pre>
    <h3 id="running-the-server"><b>Running the server</b></h3>
    <p>In order to run the server type <code>node file-name.js</code>, after every change the server must be stopped by
        pressing <code>ctrl + c</code>and ran again so the changes take effect.</p>
    <p>Instead, we can use an NPM package called <code>nodemon</code> to automatically restart the server after every
        change. To install the package globally, type the following in the command line:
        <code>npm i nodemon --global</code>. After the installation is complete, type <code>nodemon file-name.js</code>
        to watch for changes and restart the server if needed.
    </p>
    <h3 id="important-note"><b>Important note</b></h3>
    <p>The goal of this lesson is to familiarizes yourself with some important terms and keywords that will be used in
        future lessons, so make sure to read the lesson again to have a better understanding on these new topics, the
        questions below will cover all the main points of the lesson along side introducing you to the npm documentation
        so please ask for help if you have any problems with the questions or how to use the documentation to access the
        needed information.</p>
    <h3 id="pulse-check"><b>Pulse Check</b></h3>
    <ol>
        <li>
            <p>Install NodeJS.</p>
        </li>
        <li>
            <p>Run NodeJS in the terminal to make sure it is installed.</p>
        </li>
        <li>
            <p>Create the following JS file (index.js) and run it using NodeJS.</p>
            <pre><code class="language-javascript"><div><span class="hljs-keyword">const</span> a = <span class="hljs-number">10</span>;
<span class="hljs-keyword">const</span> b = <span class="hljs-number">20</span>;

<span class="hljs-built_in">console</span>.log(a + b);
</div></code></pre>
        </li>
        <li>
            <p>Using NPM install the <code>nodemon</code> package globally.</p>
        </li>
        <li>
            <p>Using NPM initialize a <code>package.json</code> in the practice folder and install the
                <code>express</code> package.
            </p>
        </li>
        <li>
            <p>Read the following documentation <a
                    href="https://docs.npmjs.com/cli-documentation">https://docs.npmjs.com/cli-documentation</a> and
                figure our how to uninstall the <code>express</code> package.</p>
        </li>
        <li>
            <p>Create a start script that runs <code>index.js</code> using node, and run it.</p>
        </li>
        <li>
            <p>Create a script called <code>dev</code> that runs <code>index.js</code> using nodemon, and run it.</p>
        </li>
        <li>
            <p>Create a script that would create a new file <code>server.js</code> using the keyword <code>touch</code>,
                and run it.</p>
        </li>
        <li>
            <p>Create a basic express server in <code>server.js</code> and run it using nodemon.</p>
        </li>
    </ol>

    <script src="main.js"></script>
</body>

</html>